# MyResumeProject

./: .gitignore  example-my-resume.yml  pom.xml
MyResumeCore/: pom.xml
MyResumeCore/src/main/java/com/jonquass/core/algebra/: Result.java
MyResumeCore/src/main/java/com/jonquass/core/api/error/: PurgoMalumError.java  TheCatApiError.java
MyResumeCore/src/main/java/com/jonquass/core/api/response/: TheCatApiResponse.java
MyResumeCore/src/main/java/com/jonquass/core/config/: MyResumeCoreModule.java
MyResumeCore/src/main/java/com/jonquass/core/dropwizard/error/: CatError.java  GreetingError.java
MyResumeCore/src/main/java/com/jonquass/core/dropwizard/response/: CatResponse.java  GreetingResponse.java
MyResumeData/: pom.xml
MyResumeData/src/main/java/com/jonquass/data/api/: PurgoMalumClient.java  TheCatApiClient.java
MyResumeData/src/main/java/com/jonquass/data/config/: DataConfig.java  MyResumeDataModule.java
MyResumeData/src/main/java/com/jonquass/data/creator/: CatCreator.java  GreetingCreator.java
MyResumeData/src/main/java/com/jonquass/data/dropwizard/api/: HelloWorldClient.java  TheCatApiClient.java
MyResumeData/src/main/java/com/jonquass/data/dropwizard/health/check/: HelloWorldResourceHealthCheck.java  PurgoMalumClientHealthCheck.java  TheCatApiClientHealthCheck.java  TheCatApiResourceHealthCheck.java
MyResumeData/src/main/resources/: example.config.properties
MyResumeService/: pom.xml
MyResumeService/src/main/java/com/jonquass/service/dropwizard/: MyResumeApplication.java
MyResumeService/src/main/java/com/jonquass/service/dropwizard/config/: ApplicationConfig.java  MyResumeServiceModule.java
MyResumeService/src/main/java/com/jonquass/service/dropwizard/filter/: CrossOriginFilter.java
MyResumeService/src/main/java/com/jonquass/service/dropwizard/resources/: HelloWorldResource.java  TheCatApiResource.java
